{{- if and .Values.opentelekomcloud.accessKey .Values.opentelekomcloud.secretKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default "cloud-credentials" .Values.akskSecretRef }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "cert-manager-webhook-opentelekomcloud.name" . }}
    chart: {{ include "cert-manager-webhook-opentelekomcloud.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  {{- if .Values.opentelekomcloud.accessKey }}
  OS_ACCESS_KEY: {{ .Values.opentelekomcloud.accessKey | b64enc }}
  {{- end }}
  {{- if .Values.opentelekomcloud.secretKey }}
  OS_SECRET_KEY: {{ .Values.opentelekomcloud.secretKey | b64enc }}
  {{- end }}
{{- end }}
